<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Belchi Macfrancis Eze</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Belchi Macfrancis Eze</a></h1>
						<nav id="nav">
							<ul>
								
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Belchi Macfrancis Eze</h2>
							<p>A Quick Preview Of My Skills<br />
							and Competencies<br />
							
							
						</div>
						<a href="#one" class="more scrolly"></a>
					</section>

				

				<!-- One -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/20220327_083745~2.jpg" alt="" /></div><div class="content">
								<header class="major">
								<h2>SCRIPTING, AUTOMATION, SERVER ADMINISTRATION, CLOUD COMPUTING, ACTIVE DIRECTORY, PROGRAMMING, HYPERVISORS, WEB DEVELOPMENT<br />
								</h2>
								<p>I am a Computer Information Systems Analyst with 15 years experience in Windows desktop operating systems and 2+ years
									experience in Windows Servers, Linux Servers and Linux desktop graphic user interface operating systems.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/webproj3.png" alt="" /></div><div class="content">
								<header class="major">
								<h2>GRAPHICAL REPRESENTATION OF REAL TIME COVID INFECTIONS ACROSS CANADA USING PYTHON<br />
								</h2>
								<p>I am excited about my career path and how much content it encapsulates in the computing world. Although I am still a work
									in progress, I am proud to be able to showcase some of my skills. To the right is an automation project i researched and designed
						            with Python programming language to scrape real time Covid infection records for Canada, have it instantly displayed in Microsoft 
								    Excel and also have a detailed line plot of records graphically displayed to view real time infections and casualties</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/Profile pic.png" alt="" /></div><div class="content">
								<header class="major">
								<h2>ACTIVE DIRECTORY USERS IMPORT AND GROUPING FROM POWERSHELL SCRIPT FOR CSV LIST<br />
								</h2>
								<p>This simply projects a good understanding of the management of active directory users. The creation of accounts
									and management of groups, organizational units, policies and more was done by me</p>
							</div>
						</section>
					</section>

				<!-- Three -->
				<section class="spotlight">
					<div class="image"><img src="images/webProj2.png" alt="" /></div><div class="content">
							<header class="major">
								<h2>DOMAIN JOINED ACCOUNT</h2>
								<p>This piece shows my implementation of a domain joined account and demonstrates my understanding of
									Active directory sites and services by routing a site with multiple servers and roles to another site
									with its servers and roles. Both sites maintain different scopes but same domain controller  <br />
								</p>
							
							
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header class="major">
								<h2>THANK YOU FOR VIEWING</h2>
								<p>Please note that my sound competencies in Microsoft Office 365, Ticketing systems, Networking, Java Programming
									and more is not emphasised in this profile.</p>
								</p>
							
						</div>
					</section>

				<!-- Footer -->
						
					<footer id="footer">
						
						<ul class="icons">
							<li><a href="mailto:macfrancis.belchi@outlook.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							<div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" 
							data-vanity="macfrancis-belchi-8125a28b" data-version="v1"><a class="badge-base__link LI-simple-link" 
							href="https://ca.linkedin.com/in/macfrancis-belchi-8125a28b?trk=profile-badge">Macfrancis Belchi</a></div>
              
							
							
							
						</ul>
						

	
					</footer>

			</div>
			
				
			

		<!-- Scripts -->
			<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>